events {}

http {
    upstream nodejs_backend {
        least_conn;   # better than round-robin for APIs

        server app-1:1201;
        server app-2:1201;
        server app-3:1201;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nodejs_backend;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
        }
    }
}
